{
    "name": "dreamerivercn/oauth2-flarum",
    "description": "Dreameriver.cn OAuth2登录插件，允许用户使用Dreameriver.cn账户登录Flarum论坛",
    "type": "flarum-extension",
    "keywords": ["flarum", "oauth2", "authentication", "dreamerivercn"],
    "license": "MIT",
    "authors": [
        {
            "name": "江愿文化",
            "email": "support@dreameriver.cn",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@dreameriver.cn",
        "issues": "https://github.com/dreamerivercn/flarum-oauth2/issues",
        "source": "https://github.com/dreamerivercn/flarum-oauth2"
    },
    "version": "1.0.0",
    "require": {
        "flarum/core": "^1.0",
        "league/oauth2-client": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Dreamerivercn\\OAuth\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Dreameriver.cn OAuth2登录",
            "category": "feature",
            "icon": {
                "name": "fas fa-sign-in-alt",
                "backgroundColor": "#238c59",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": ""
        }
    }
}